<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.michelle.goldwin.tpamobile.activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:scaleType="fitXY"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imgProfile"
            android:layout_marginTop="18dp"
            android:textAlignment="center"
            android:layout_height="40dp"
            android:layout_width="42dp"
            android:background="@drawable/com_facebook_profile_picture_blank_square"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtFullname"
            android:hint="Fullname"
            android:layout_below="@+id/img"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_marginTop="18dp"
            android:id="@+id/txtDOB"
            android:hint="Date of Birth"
            android:layout_below="@+id/txtFullname"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="31/12/1980"
            android:editable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDOB"
            android:layout_marginTop="18dp"
            android:id="@+id/linearHeightWeight"
            android:gravity="center">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="5"
                android:layout_alignBaseline="@+id/txtHeight"
                android:layout_alignBottom="@+id/txtHeight"
                android:layout_alignParentEnd="true"
                android:id="@+id/txtHeight"
                android:hint="Height"
                android:textAlignment="center"
                android:layout_width="180dp"
                android:text="150.0" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="5"
                android:layout_alignBaseline="@+id/txtWidth"
                android:layout_alignBottom="@+id/txtWidth"
                android:layout_alignParentEnd="true"
                android:id="@+id/txtWeight"
                android:hint="Weight"
                android:textAlignment="center"
                android:text="60.0" />

        </LinearLayout>

        <Button
            android:text="Update My Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearHeightWeight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:id="@+id/btnUpdate"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary" />

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearHeightWeight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:id="@+id/btnCancel"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</RelativeLayout>
