<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/fragment_mission"
    android:weightSum="1">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MissionSpinner"
        android:entries="@array/MissionSpinnerItems"
        android:padding="10dp"
        android:layout_marginTop="18dp"/>

    <Button
        android:text="Choose Mission"
        android:layout_height="wrap_content"
        android:id="@+id/MissionButton"
        android:layout_marginTop="28dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_width="150dp" />


</LinearLayout>