<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblFoodName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        tools:text="Food Name"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lblWith"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:text="with"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/lblFoodCalorie"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        tools:text="Calorie"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/lblKal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        tools:text="calories"
        android:gravity="center_vertical"/>

</LinearLayout>